<body>

  <head>
    <title>Chintoo and Chocolate</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="index.js"></script>
    <script src="scripts/character.js"></script>
    <script src="scripts/food.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/field.js"></script>
  </head>

  <body>
    <div class="page-wrapper" id="game">
      <h1>CHINTOO AND CHOCOLATE</h1>

      <div class="field" id="field">
      </div>
      <div id="message">Moves : </div>
      <div class="help">
        <p>The goal of the game is to help chintoo get the chocolate in specified number of moves.
      </div>
    </div>
  </body>
</body>